reset
set encoding utf8

T		= "303.15"
RATIO		= 0.8
LW		= 4
PT		= 5
PS		= 2

YLABEL		= "$K_H$ / MPa"

PARAM		= "TZVP"
CSMO		= "../../cosmo/henry_constants/"
MDYN		= "../../cosmo/henry_constants/"

array DES[3]	= ["c2mim_hdfs_pfpa", "tba_nfs_pfpa", "tbp_br_pfpa"]
RDES		= "[1_2]"
array COLORS[3]	= ["#005da4", "#29a4c3", "#779f42"]
GRAY		= "#adadad"
array HFC[3]	= ["R32", "R134a", "R125"]

set lmargin at screen 0.266
set bmargin at screen 0.258
set border lw 1.5

set size ratio RATIO
set xrange [0.50:5.75]
set yrange [0:20]
#set xlabel XLABEL offset 0, -1
set ylabel YLABEL offset -2, 0 rotate by 90
#set xtics 0.2 format "%.1f" scale 2 offset 0, -0.5
unset xtics
set xtics (HFC[1] 1.25, HFC[2] 2.75, HFC[3] 4.25) offset 0, -0.5 rotate by 0
#set format y "10^{%T}"
#set ytics format "%.0f" scale 2 offset 0,    0
set mxtics 2
set mytics 2
unset k
set boxwidth 0.25
set style fill solid border -1
set pointintervalbox 0

set term epslatex size 8cm,6cm fontscale 0.75
set output "figures/henry_constants.tex"
p CSMO.DES[1].RDES."-".PARAM.".txt" skip 1 u ($2*0+0.75):2 every 1::0::0 w boxes              lw LW lc rgb COLORS[1] ,\
  MDYN.DES[1].RDES."-".PARAM.".txt" skip 1 u ($2*0+1.00):2 every 1::0::0 w boxes fs pattern 2 lw LW lc rgb COLORS[1] ,\
  CSMO.DES[2].RDES."-".PARAM.".txt" skip 1 u ($2*0+1.25):2 every 1::0::0 w boxes              lw LW lc rgb COLORS[2] ,\
  MDYN.DES[2].RDES."-".PARAM.".txt" skip 1 u ($2*0+1.50):2 every 1::0::0 w boxes fs pattern 2 lw LW lc rgb COLORS[2] ,\
  CSMO.DES[3].RDES."-".PARAM.".txt" skip 1 u ($2*0+1.75):2 every 1::0::0 w boxes              lw LW lc rgb COLORS[3] ,\
  MDYN.DES[3].RDES."-".PARAM.".txt" skip 1 u ($2*0+2.00):2 every 1::0::0 w boxes fs pattern 2 lw LW lc rgb COLORS[3] ,\
  CSMO.DES[1].RDES."-".PARAM.".txt" skip 1 u ($2*0+2.50):2 every 1::1::1 w boxes              lw LW lc rgb COLORS[1] ,\
  MDYN.DES[1].RDES."-".PARAM.".txt" skip 1 u ($2*0+2.75):2 every 1::1::1 w boxes fs pattern 2 lw LW lc rgb COLORS[1] ,\
  CSMO.DES[2].RDES."-".PARAM.".txt" skip 1 u ($2*0+3.00):2 every 1::1::1 w boxes              lw LW lc rgb COLORS[2] ,\
  MDYN.DES[2].RDES."-".PARAM.".txt" skip 1 u ($2*0+3.25):2 every 1::1::1 w boxes fs pattern 2 lw LW lc rgb COLORS[2] ,\
  CSMO.DES[3].RDES."-".PARAM.".txt" skip 1 u ($2*0+3.50):2 every 1::1::1 w boxes              lw LW lc rgb COLORS[3] ,\
  MDYN.DES[3].RDES."-".PARAM.".txt" skip 1 u ($2*0+3.75):2 every 1::1::1 w boxes fs pattern 2 lw LW lc rgb COLORS[3] ,\
  CSMO.DES[1].RDES."-".PARAM.".txt" skip 1 u ($2*0+4.25):2 every 1::2::2 w boxes              lw LW lc rgb COLORS[1] ,\
  MDYN.DES[1].RDES."-".PARAM.".txt" skip 1 u ($2*0+4.50):2 every 1::2::2 w boxes fs pattern 2 lw LW lc rgb COLORS[1] ,\
  CSMO.DES[2].RDES."-".PARAM.".txt" skip 1 u ($2*0+4.75):2 every 1::2::2 w boxes              lw LW lc rgb COLORS[2] ,\
  MDYN.DES[2].RDES."-".PARAM.".txt" skip 1 u ($2*0+5.00):2 every 1::2::2 w boxes fs pattern 2 lw LW lc rgb COLORS[2] ,\
  CSMO.DES[3].RDES."-".PARAM.".txt" skip 1 u ($2*0+5.25):2 every 1::2::2 w boxes              lw LW lc rgb COLORS[3] ,\
  MDYN.DES[3].RDES."-".PARAM.".txt" skip 1 u ($2*0+5.50):2 every 1::2::2 w boxes fs pattern 2 lw LW lc rgb COLORS[3]
unset term
unset output
replot
