;; F-Gases Proyect 
;; Date:2025-04-20 11:13:37.877395

 [ defaults ] 
;nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ 
 1           3        yes        0.5     0.5 

; Include atomtypes 
#include "PWD/ff/TBA_atoms.itp"
#include "PWD/ff/NFS_atoms.itp"
#include "PWD/ff/PFPA_atoms.itp"
#include "PWD/ff/RE4a_atoms.itp"

; ; Include molecules 
#include "PWD/ff/TBA.itp"
#include "PWD/ff/NFS.itp"
#include "PWD/ff/PFPA.itp"
#include "PWD/ff/RE4a.itp"

 [ system ] 
; Name 
TBA NFS PFPA (1:2) + R134a (0.45)

[ molecules ] 
; Compound        #mols 
TBA            250
NFS            250
PFPA           500
RE4a           614
