;; F-Gases Proyect 
;; Date:2025-04-20 10:11:34.238916

 [ defaults ] 
;nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ 
 1           3        yes        0.5     0.5 

; Include atomtypes 
#include "PWD/ff/C2M_atoms.itp"
#include "PWD/ff/HDFS_atoms.itp"
#include "PWD/ff/PFPA_atoms.itp"
#include "PWD/ff/RE4a_atoms.itp"

; ; Include molecules 
#include "PWD/ff/C2M.itp"
#include "PWD/ff/HDFS.itp"
#include "PWD/ff/PFPA.itp"
#include "PWD/ff/RE4a.itp"

 [ system ] 
; Name 
C2M HDFS PFPA (1:2) + R134a (0.45)

[ molecules ] 
; Compound        #mols 
C2M            250
HDFS           250
PFPA           500
RE4a           614
