# Grace project file
# Written by TRAVIS at Thu May  8 12:06:17 2025
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1000.000000, 2.252803
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "C2F5H_C4F9O3S_[C2r_O1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.500000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
1.66667 0
5 0
8.33333 0
11.6667 0
15 0
18.3333 0
21.6667 0
25 0
28.3333 0
31.6667 0
35 0
38.3333 0
41.6667 0
45 0
48.3333 0
51.6667 0
55 0
58.3333 0
61.6667 0
65 0
68.3333 0
71.6667 0
75 0
78.3333 0
81.6667 0
85 0
88.3333 0
91.6667 0
95 0
98.3333 0
101.667 0
105 0
108.333 0
111.667 0
115 0
118.333 0
121.667 0
125 0
128.333 0
131.667 0
135 0
138.333 0
141.667 0
145 0
148.333 0
151.667 0
155 0
158.333 0
161.667 0
165 0
168.333 0
171.667 0
175 0
178.333 0
181.667 0
185 0
188.333 0
191.667 0
195 0
198.333 0
201.667 0
205 0
208.333 0
211.667 0
215 0
218.333 0
221.667 0
225 0
228.333 0
231.667 0
235 0
238.333 0
241.667 0
245 0
248.333 0
251.667 0
255 0
258.333 0
261.667 0
265 0
268.333 0
271.667 0
275 7.97218E-05
278.333 0.000148206
281.667 0.000409801
285 0.00114979
288.333 0.00441987
291.667 0.00842
295 0.0146399
298.333 0.0324355
301.667 0.0646677
305 0.104601
308.333 0.171634
311.667 0.249781
315 0.354255
318.333 0.497153
321.667 0.669892
325 0.84415
328.333 1.05677
331.667 1.26598
335 1.50253
338.333 1.66647
341.667 1.81498
345 1.94278
348.333 2.04119
351.667 2.048
355 2.0329
358.333 2.0094
361.667 1.92789
365 1.84875
368.333 1.74312
371.667 1.66474
375 1.57582
378.333 1.46495
381.667 1.35854
385 1.30124
388.333 1.23112
391.667 1.15133
395 1.09064
398.333 1.03154
401.667 0.977839
405 0.947763
408.333 0.896324
411.667 0.864253
415 0.837889
418.333 0.811618
421.667 0.791314
425 0.749103
428.333 0.725427
431.667 0.71747
435 0.706655
438.333 0.682113
441.667 0.673494
445 0.668745
448.333 0.656048
451.667 0.649455
455 0.652879
458.333 0.636312
461.667 0.628237
465 0.629507
468.333 0.639685
471.667 0.629773
475 0.630244
478.333 0.638556
481.667 0.63539
485 0.638534
488.333 0.650994
491.667 0.668423
495 0.665683
498.333 0.66053
501.667 0.684492
505 0.701889
508.333 0.703774
511.667 0.708106
515 0.717004
518.333 0.728425
521.667 0.746006
525 0.762926
528.333 0.781559
531.667 0.798958
535 0.831586
538.333 0.848127
541.667 0.855029
545 0.889483
548.333 0.901374
551.667 0.919401
555 0.943586
558.333 0.954266
561.667 0.957155
565 0.97929
568.333 0.971171
571.667 0.974107
575 0.968864
578.333 0.963651
581.667 0.943431
585 0.930686
588.333 0.909765
591.667 0.88488
595 0.855001
598.333 0.846583
601.667 0.83127
605 0.805891
608.333 0.788055
611.667 0.775269
615 0.749407
618.333 0.739841
621.667 0.733097
625 0.722857
628.333 0.718455
631.667 0.714927
635 0.707676
638.333 0.703916
641.667 0.708195
645 0.708778
648.333 0.705941
651.667 0.707021
655 0.704239
658.333 0.713743
661.667 0.70888
665 0.71221
668.333 0.715179
671.667 0.715027
675 0.72023
678.333 0.721584
681.667 0.723725
685 0.730866
688.333 0.737206
691.667 0.737006
695 0.742408
698.333 0.754913
701.667 0.760846
705 0.757629
708.333 0.770619
711.667 0.78122
715 0.790067
718.333 0.797489
721.667 0.804236
725 0.807634
728.333 0.813963
731.667 0.822599
735 0.825161
738.333 0.828329
741.667 0.837332
745 0.847369
748.333 0.848741
751.667 0.860027
755 0.865187
758.333 0.874496
761.667 0.884168
765 0.886684
768.333 0.898169
771.667 0.901041
775 0.913697
778.333 0.916082
781.667 0.919397
785 0.933978
788.333 0.939965
791.667 0.940126
795 0.94824
798.333 0.960345
801.667 0.966206
805 0.978084
808.333 0.973448
811.667 0.979199
815 0.991892
818.333 0.997502
821.667 1.00812
825 1.01467
828.333 1.02286
831.667 1.02292
835 1.02395
838.333 1.03513
841.667 1.03962
845 1.04832
848.333 1.03669
851.667 1.0496
855 1.05877
858.333 1.06265
861.667 1.07305
865 1.07769
868.333 1.07406
871.667 1.07595
875 1.07294
878.333 1.07817
881.667 1.09904
885 1.09941
888.333 1.09314
891.667 1.09475
895 1.10669
898.333 1.11117
901.667 1.11262
905 1.11273
908.333 1.10887
911.667 1.11558
915 1.11538
918.333 1.11563
921.667 1.11384
925 1.11914
928.333 1.12465
931.667 1.12208
935 1.11951
938.333 1.11549
941.667 1.11604
945 1.12444
948.333 1.12516
951.667 1.12097
955 1.1242
958.333 1.12733
961.667 1.12798
965 1.12472
968.333 1.12261
971.667 1.13016
975 1.1287
978.333 1.13175
981.667 1.13077
985 1.13033
988.333 1.12663
991.667 1.12848
995 1.12667
998.333 1.12587
&
