# Grace project file
# Written by TRAVIS at Fri May  9 11:14:40 2025
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.000000, 1.000000, 1000.000000, 1.000000
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1000.000000, 1.889185
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.800000, 0.800000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 0.500000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.500000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0.000000, 0.000000, 119.325005, 180.000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.800000, 0.150000, 0.950000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick off
@    xaxis  tick major 20.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick off
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 0.500000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0.000000, 0.000000, 1000.000000, 180.000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.800000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "[C2r_O1o] Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "[C2r_H1r]-[C2r_O1o] Angle / Degree"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
1.66667 0
5 0
8.33333 0
11.6667 0
15 0
18.3333 0
21.6667 0
25 0
28.3333 0
31.6667 0
35 0
38.3333 0
41.6667 0
45 0
48.3333 0
51.6667 0
55 0
58.3333 0
61.6667 0
65 0
68.3333 0
71.6667 0
75 0
78.3333 0
81.6667 0
85 0
88.3333 0
91.6667 0
95 0
98.3333 0
101.667 0
105 0
108.333 0
111.667 0
115 0
118.333 0
121.667 0
125 0
128.333 0
131.667 0
135 0
138.333 0
141.667 0
145 0
148.333 0
151.667 0
155 0
158.333 0
161.667 0
165 0
168.333 0
171.667 0
175 0
178.333 0
181.667 0
185 0
188.333 0
191.667 0
195 0
198.333 0
201.667 0
205 0
208.333 0
211.667 0
215 0
218.333 0
221.667 0
225 0
228.333 0
231.667 0
235 0
238.333 0
241.667 0
245 0
248.333 0
251.667 0
255 0
258.333 0
261.667 0
265 0
268.333 0
271.667 0
275 0
278.333 0
281.667 0
285 0.000172841
288.333 0.0018419
291.667 0.00395844
295 0.00778003
298.333 0.0187426
301.667 0.0356018
305 0.0707584
308.333 0.123476
311.667 0.185571
315 0.267836
318.333 0.372055
321.667 0.496663
325 0.637396
328.333 0.776474
331.667 0.930299
335 1.0919
338.333 1.21682
341.667 1.36527
345 1.48926
348.333 1.57785
351.667 1.638
355 1.6807
358.333 1.70834
361.667 1.71744
365 1.68685
368.333 1.63885
371.667 1.58419
375 1.52985
378.333 1.46332
381.667 1.39016
385 1.31266
388.333 1.26833
391.667 1.2293
395 1.16442
398.333 1.11001
401.667 1.03223
405 0.988939
408.333 0.947679
411.667 0.91131
415 0.899346
418.333 0.861764
421.667 0.831226
425 0.806429
428.333 0.780419
431.667 0.77204
435 0.746974
438.333 0.724529
441.667 0.709322
445 0.68639
448.333 0.691415
451.667 0.683714
455 0.670651
458.333 0.66385
461.667 0.659071
465 0.6502
468.333 0.650916
471.667 0.64924
475 0.65055
478.333 0.648709
481.667 0.649561
485 0.648505
488.333 0.659855
491.667 0.67074
495 0.671103
498.333 0.682685
501.667 0.688369
505 0.699737
508.333 0.715091
511.667 0.720903
515 0.726401
518.333 0.737836
521.667 0.755294
525 0.771251
528.333 0.790026
531.667 0.815028
535 0.831263
538.333 0.854153
541.667 0.886008
545 0.903568
548.333 0.921276
551.667 0.933721
555 0.94545
558.333 0.966455
561.667 0.979142
565 0.996805
568.333 1.00834
571.667 1.01234
575 1.0009
578.333 0.995606
581.667 0.990846
585 0.984538
588.333 0.981124
591.667 0.965401
595 0.947247
598.333 0.933746
601.667 0.919431
605 0.898698
608.333 0.892409
611.667 0.877579
615 0.858718
618.333 0.846036
621.667 0.840044
625 0.818438
628.333 0.817749
631.667 0.811527
635 0.799954
638.333 0.794316
641.667 0.793214
645 0.797144
648.333 0.790979
651.667 0.785957
655 0.785376
658.333 0.787241
661.667 0.797055
665 0.792761
668.333 0.786666
671.667 0.793137
675 0.794836
678.333 0.795122
681.667 0.792438
685 0.79951
688.333 0.80688
691.667 0.81401
695 0.820866
698.333 0.821167
701.667 0.824239
705 0.830469
708.333 0.840659
711.667 0.837637
715 0.842866
718.333 0.838002
721.667 0.855345
725 0.868803
728.333 0.86679
731.667 0.870967
735 0.875239
738.333 0.871098
741.667 0.874733
745 0.885562
748.333 0.895185
751.667 0.891414
755 0.899195
758.333 0.908492
761.667 0.909203
765 0.918567
768.333 0.928613
771.667 0.9258
775 0.928579
778.333 0.938725
781.667 0.934888
785 0.938597
788.333 0.938352
791.667 0.950831
795 0.950657
798.333 0.953431
801.667 0.952531
805 0.950837
808.333 0.959716
811.667 0.961903
815 0.964907
818.333 0.962575
821.667 0.967204
825 0.972349
828.333 0.973723
831.667 0.965777
835 0.975239
838.333 0.973164
841.667 0.978799
845 0.981036
848.333 0.98089
851.667 0.985752
855 0.988953
858.333 0.983845
861.667 0.981655
865 0.979837
868.333 0.991999
871.667 0.990516
875 0.982788
878.333 0.986173
881.667 0.986967
885 0.990948
888.333 0.985709
891.667 0.990545
895 0.987883
898.333 0.98466
901.667 0.98601
905 0.986161
908.333 0.990315
911.667 0.991475
915 0.988955
918.333 0.998175
921.667 0.992163
925 0.98954
928.333 0.99144
931.667 0.993164
935 0.993814
938.333 0.993702
941.667 0.988308
945 0.987817
948.333 0.991901
951.667 0.997842
955 0.991721
958.333 0.998991
961.667 0.995849
965 0.996
968.333 0.994239
971.667 0.999828
975 0.996259
978.333 0.995619
981.667 0.995085
985 0.997553
988.333 0.997634
991.667 1.00332
995 1.00311
&
@target G1.S0
@type xy
108.477 0.9
100.325 2.7
100.079 4.5
99.9828 6.3
99.9765 8.1
99.9922 9.9
99.967 11.7
99.9657 13.5
100.019 15.3
100.021 17.1
99.9688 18.9
99.9376 20.7
99.9383 22.5
99.9479 24.3
99.9428 26.1
99.9228 27.9
99.8825 29.7
99.8978 31.5
99.8993 33.3
99.9224 35.1
99.8448 36.9
99.8536 38.7
99.833 40.5
99.893 42.3
99.9176 44.1
99.8464 45.9
99.8598 47.7
99.8164 49.5
99.8814 51.3
99.7891 53.1
99.7985 54.9
99.7968 56.7
99.8076 58.5
99.7915 60.3
99.7958 62.1
99.7746 63.9
99.8061 65.7
99.8238 67.5
99.7932 69.3
99.7718 71.1
99.788 72.9
99.782 74.7
99.7555 76.5
99.786 78.3
99.7673 80.1
99.796 81.9
99.8044 83.7
99.7877 85.5
99.8012 87.3
99.7915 89.1
99.8139 90.9
99.8182 92.7
99.7588 94.5
99.8186 96.3
99.7898 98.1
99.7744 99.9
99.7895 101.7
99.789 103.5
99.7679 105.3
99.8053 107.1
99.7853 108.9
99.7928 110.7
99.7572 112.5
99.7676 114.3
99.7801 116.1
99.7498 117.9
99.7964 119.7
99.7919 121.5
99.778 123.3
99.7696 125.1
99.7476 126.9
99.806 128.7
99.8339 130.5
99.7657 132.3
99.7356 134.1
99.8158 135.9
99.7779 137.7
99.7441 139.5
99.7439 141.3
99.799 143.1
99.7809 144.9
99.732 146.7
99.8185 148.5
99.7785 150.3
99.7297 152.1
99.7279 153.9
99.8215 155.7
99.7596 157.5
99.8399 159.3
99.7967 161.1
99.7289 162.9
99.8406 164.7
99.8705 166.5
99.7746 168.3
99.6722 170.1
99.703 171.9
99.8102 173.7
99.9865 175.5
99.7611 177.3
&
@target G2.S0
@type xy
&
