;; F-Gases Proyect 
;; Date:2025-03-31 13:57:26.565613

 [ defaults ] 
;nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ 
 1           3        yes        0.5     0.5 

; Include atomtypes 
#include "PWD/ff/TBP_atoms.itp"
#include "PWD/ff/BR_atoms.itp"
#include "PWD/ff/PFPA_atoms.itp"

; ; Include molecules 
#include "PWD/ff/TBP.itp"
#include "PWD/ff/BR.itp"
#include "PWD/ff/PFPA.itp"

 [ system ] 
; Name 
TBP BR PFPA (1:2)

[ molecules ] 
; Compound        #mols 
TBP            250
BR             250
PFPA           500
