;; F-Gases Proyect 
;; Date:2025-03-31 13:54:04.904589

 [ defaults ] 
;nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ 
 1           3        yes        0.5     0.5 

; Include atomtypes 
#include "PWD/ff/TBA_atoms.itp"
#include "PWD/ff/NFS_atoms.itp"
#include "PWD/ff/PFPA_atoms.itp"

; ; Include molecules 
#include "PWD/ff/TBA.itp"
#include "PWD/ff/NFS.itp"
#include "PWD/ff/PFPA.itp"

 [ system ] 
; Name 
TBA NFS PFPA (1:2)

[ molecules ] 
; Compound        #mols 
TBA            250
NFS            250
PFPA           500
