; from https://doi.org/10.1021/je500211w
; sigma scaled by 1.04, epsilon scaled by 0.89

[ atomtypes ]
; name  at.nr     mass   charge  ptype    sigma    epsilon
HBD1C_CF    6  12.0110   0.0000      A  0.36400    0.24577
HBD1F       9  18.9984   0.0000      A  0.30680    0.19736
HBD1C_COOH  6  12.0110   0.0000      A  0.39000    0.39099
HBD1O_OH    8  15.9990   0.0000      A  0.31200    0.63304
HBD1O_CO    8  15.9990   0.0000      A  0.30784    0.78199
HBD1H_OH    1   1.0080   0.0000      A  0.00000    0.00000
